PORT=3000

MONGODB_URL="mongodb+srv://dishadubeyy22:Ankit@1256@cluster0.mongodb.net/lab"

JWT_REFRESH_SECRET = "nN5k4iCjoDelwWpQS0sRzV5I2Gh6cIjO4KhJINlIlok"
JWT_REFRESH_EXPIRY = 7d

JWT_ACCESS_TOKEN = "OlX6GVOmYTVucKLpc54GH2MSkXbb-4Km-ctqrIChlAo"
JWT_ACCESS_EXPIRY =15m

COOKIE_EXPIRE_DAY =7
ACCESS_COOKIE_EXPIRE_DAY =1

FORGOT_PASSWORD_EXPIRY =3600000

CLOUDINARY_NAME =dx46ghykp
CLOUDINARY_API_KEY =828682121235314
CLOUDINARY_API_SECRET =BRthpfh2VY8PSoIwaEH-h2Qx6_g

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 

SENDER_MAIL = 

CLIENT_URL =