PORT = 

MONGODB_URL =mongodb+srv://dishadubeyy22:disha2002@cluster0.xrgvimc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRY = 7d

JWT_ACCESS_TOKEN = 
JWT_ACCESS_EXPIRY =15m

COOKIE_EXPIRE_DAY =7
ACCESS_COOKIE_EXPIRE_DAY =1

FORGOT_PASSWORD_EXPIRY =3600000

CLOUDINARY_NAME =dx46ghykp
CLOUDINARY_API_KEY =828682121235314
CLOUDINARY_API_SECRET =BRthpfh2VY8PSoIwaEH-h2Qx6_g

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 

SENDER_MAIL = 

CLIENT_URL =